<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Oracle Digital Signage Manager</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Oracle Digital Signage
                    </a>
                </li>
                <li>
                    <a href="#" onclick="parent.window.frames['branch'].location = 'http://rsrinipi2/'; replaceContentInContainer('bname','gxu')">OFSS GX User</a>
                </li>
                <li>
                    <a href="#" onclick="parent.window.frames['branch'].location = 'http://rsrinipi2/admin'; replaceContentInContainer('bname','gxa')">OFSS GX Admin</a>
                </li>
                <li>
                    <a href="#" onclick="parent.window.frames['branch'].location = 'http://rsrinipi/'; replaceContentInContainer('bname','cvru')">OFSS CVR User</a>
                </li>
                <li>
                    <a href="#" onclick="parent.window.frames['branch'].location = 'http://rsrinipi/admin'; replaceContentInContainer('bname','cvra')">OFSS CVR Admin</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div id="bname"><h1>Oracle Digital Signage Control Center</h1></div> 
                        <!-- <p><a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a></p> -->
                        <iframe name="branch" src="" frameborder="no" border="0" height="1000" width="100%"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
	
	<!-- Branch Name Changing Script -->
	<script>
	function replaceContentInContainer(target,source) {
        document.getElementById(target).innerHTML  = document.getElementById(source).innerHTML;
      }
	</script>

<div id="replacements" style="display:none;">
    <span id="gxu"><h1>OFSS Digital Signage GX User</h1></span>
    <span id="gxa"><h1>OFSS Digital Signage GX Admin</h1></span>
    <span id="cvru"><h1>OFSS Digital Signage CVR User</h1></span>
    <span id="cvra"><h1>OFSS Digital Signage CVR Admin</h1></span>
</div>
</body>

</html>
